<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@drawable/bg_underline"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:text="레시피 작성 1/2"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="NestedWeights" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="80"
            />
        <ImageView
            android:id="@+id/writebutton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/write"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:orientation="vertical">

        <EditText
            android:id="@+id/foodname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:hint="음식이름"
            android:gravity="center"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:inputType="text" />

        <EditText
            android:id="@+id/kategorie"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:hint="카테고리"
            android:gravity="center"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:inputType="text" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            android:src="@drawable/addimage"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:id="@+id/ingredient"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:weightSum="100">
            <LinearLayout
                android:id="@+id/inputbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:orientation="horizontal"
                android:weightSum="100">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:hint="재료이름"
                    android:gravity="center"
                    android:background="@drawable/edittext_rounded_corner_rectangle"
                    android:inputType="text"/>

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:spinnerMode="dialog"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:hint="재료이름"
                    android:gravity="center"
                    android:background="@drawable/edittext_rounded_corner_rectangle"
                    android:inputType="text"/>

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/addingredient"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/plusicon"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>