<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@drawable/bg_underline"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:text="레시피 작성 2/2"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="NestedWeights" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="80"
            />
        <ImageView
            android:id="@+id/writebutton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/write"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/recipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="vertical"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:weightSum="100">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="@drawable/addimage"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="@drawable/addimage"
                    android:scaleType="fitXY"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:layout_margin="5dp"
                    android:hint="해시태그"
                    android:gravity="center"
                    android:background="@drawable/edittext_rounded_corner_rectangle"
                    android:inputType="text" />
            </LinearLayout>
            <ImageView
                android:id="@+id/addingredient"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:src="@drawable/plusicon"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>
        </LinearLayout>
        <EditText
            android:id="@+id/hashtags"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_margin="5dp"
            android:hint="해시태그"
            android:gravity="center"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:inputType="text" />



    </LinearLayout>
</LinearLayout>